/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


:root{
    --btn-bg-color:#E02C6D;
    --text-color:#3A3A3A;
    --product-heading-color: #18191F;
    --black-color: #000000;
}
/* Common Styles */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}
.container{
    display: grid;
    margin: 50px 75px;
    align-items: center;
}

/* Navigation menu start */
nav{
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
}
.navigation{
    display: flex;
    height: 25px;
    align-items: center;
    justify-content: space-between;
}
.nav-logo-text a{
    color: var(--text-color);
    text-decoration: none;
}
.nav-logo{
    font-weight: 700;
    font-size: 1.5em;
}
.nav-items ul{
    list-style: none;
    display: flex;
}
.nav-items ul li{
    padding: 10px 15px;

}
.nav-items ul li a{
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
}
.nav-icon{
    color: var(--black-color);
}

/* Navigation menu end */

/* Influencer section start */


.influencer-section{
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    align-items: center;
}

.influencer-section:hover img#transform-img{
    transform: translate(30px, -20px);
    transition: 0.5s transform ease-in-out;
}
.heading-text{
    color: var(--text-color);
    font-size: 3em;
}
.infulencer-text{
    color: var(--text-color);
    margin-bottom: 30px;
}
button.primary-btn.influencer-btn{
    background-color: var(--btn-bg-color);
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
}
.influencer-right img{
    width: 100%;
    background: url(../images/Circle-design.svg);
}
.influencer-btn a{
    text-decoration: none;
    font-weight: 700;
    color: white;
}

/* Influencer section end */

/* Company logo section start */
.company-logos{
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 10px;
    border-top: 1px solid var(--btn-bg-color);
    border-bottom: 1px solid var(--btn-bg-color);
    align-items: center;
}

/* Company logo section end */

/* Popular Collection start */

.popular-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    margin: 40px 0;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6% 0;
    justify-items: center;

}
.product{
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin: auto;
    padding: 5%;
    color: var(--text-color);
}
.product-image {
    justify-content: center;
    display: flex;
}

.product-name{
    margin-top: 15px;
    font-weight: 500;
    font-size: 1.6em;
    color: var(--product-heading-color);
}

.produt-price{
    font-weight: 400;
    font-size: 1.5em;
}

.star-icon .filled{
    color: #FB8200;
}
.star-icon span{
margin-left: 10px;
font-weight: 700;
color: #787885;
}

.product-service{
    font-weight: 700;
    color: #787885;
    font-size: 14px;
}

.product-more-btn{
    color: var(--btn-bg-color);
}
.see-more-btn{
    float: right;
    margin-top: 10%;
    margin-left: 1%;
}
/* Popular Collection End */





/* Solution part start */


h2.centered-text {
    display: flex;
    justify-content: center;
    color: var(--text-color);
    margin: 85px 0 20px 0;
}
.solutions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
}
.single-solution{
    display: flex;
    flex-direction: column;
}

.solution-image img{
    width: 100%;
}

.single-solution a{
    text-decoration: none;
    color: var(--product-heading-color);
}

.solution-short-para{
    color: var(--text-color);
    font-weight: 400;
    font-size: 14px;
    margin: 10px 0;
}

.anchor-of-solution-short{
    color: var(--btn-bg-color);
}

span.solution-span:hover {
    text-decoration: underline;
}


/* Solution part end */
/* Footer section start */

footer{
    margin: 10% 0 0 0;
    color: #FFFFFF;
    background-color: #0A0826;
    padding: 50px 0;
}
footer ul{
    display: flex;
    list-style: none;
}
footer ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.5em;
    font-weight: 700;
    justify-content: center;
    align-items: center;
}

.copyright-footer{
    font-size: 14px;
    font-weight: 500;
}
.footer-social ul li {
    background: #22203B;
    height: 15px;
    padding: 10px;
    width: 15px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
}

i.fab.fa-instagram {
    align-items: center;
    justify-content: center;
}
.footer-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer-wrapper{
    align-items: center;
    justify-content: center;
}

.footer-social{
    margin-top: 10px;
}

/* Footer section end */



/* Meadia query for Responsive */

/* Small device start */
@media only screen and (min-width:100px) and (max-width:688px) {

    .nav-items{
        display: none;
    }

    h2.nav-logo-text{
        font-size: 1em;
    }

    h2.nav-logo-text a{
        color: var(--btn-bg-color);

    }
    .influencer-section{
        grid-template-columns: repeat(1, 1fr);
        gap: 5%;
    }


    .company-logos{
        grid-template-columns: repeat(4, 1fr);
    }

    .company-logos img{
        width: 33.38px;
        height: 18.84px;
        margin: 10px 20px;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
        gap: 1% 0;
    }

    .see-more-btn{
    margin-top: 53%;
    }


    .solutions{
        grid-template-columns: repeat(1, 1fr);
    }

    .tech-solution {
        margin-bottom: 10%;
    }

    .single-solution{
        display: flex;
        flex-direction: row;
    }

    .h2.centered-text{
        margin: 20px 10px;
    }
    .heading-text{
        font-size: 1.6em;
    }
    .infulencer-text{
        font-size: 14px;
    }
    .influencer-left{
        display: grid;
        justify-content: center;
        align-items: center;
    }
}

/* Small device end */

/* Medium device Start */

@media only screen and (min-width:689px) and (max-width:992px) {
    
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .see-more-btn{
        margin-top: 25%;
    }

    .solutions{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Medium device end */

/* Media query end */